import { FC } from "react"
import { TodoI } from './todoI';

/*

    Всякий раз, когда у нас есть сопоставление цикла для массива объектов, 
    мы должны обращать внимание на сложность JSX, 
    которую он создает для отдельных элементов массива. 
    Если это однострочный код, к которому не подключены никакие обработчики событий,
    совершенно нормально оставить его встроенным, 
    но для более сложной разметки может быть хорошей идеей извлечь его в отдельный компонент:

*/

interface Props {
    todo: TodoI
}

const TodoItem: FC<Props> = ({todo}) => (
    <li>
        <p>{todo?.title}</p>
    </li>
)

export default TodoItem
